<figure class="gallery">
    <div class="gallery-column">
        <img class="gallery-item" src="/img/otzyvy/otzyv-001.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
        <img class="gallery-item" src="/img/otzyvy/otzyv-002.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
    </div>
    <div class="gallery-column">
        <img class="gallery-item" src="/img/otzyvy/otzyv-004.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
        <img class="gallery-item" src="/img/otzyvy/otzyv-005.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
        <img class="gallery-item" src="/img/otzyvy/otzyv-006.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
    </div>
    <div class="gallery-column">
        <img class="gallery-item" src="/img/otzyvy/otzyv-003.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
        <img class="gallery-item" src="/img/otzyvy/otzyv-007.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
        <img class="gallery-item" src="/img/otzyvy/otzyv-008.webp" alt="Отзыв о соляной шахте Дышите здоровьем">
    </div>
</figure>