<!-- <iframe 
    style="width: 100%; height: 100%; border: 0px;" 
    src="https://www.youtube.com/embed/zf3Q92YRvgY?controls=2&modestbranding=1&rel=0&color=white" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen 
>

</iframe> -->

<iframe
  style="width: 100%; height: 100%; border: 0px;" 
  src="https://www.youtube.com/embed/zf3Q92YRvgY"
  srcdoc="<style>
            *{padding:0;margin:0;overflow:hidden}
            html,body{height:100%}
            img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}
            span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
        </style>
        <a href=https://www.youtube.com/embed/zf3Q92YRvgY?autoplay=1>
            <img src=https://img.youtube.com/vi/zf3Q92YRvgY/hqdefault.jpg alt='Видеорилок о Соляный шахтах Алматы - Дышите здоровьем'>
            <span>▶</span>
        </a>"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
  title="Соляные шахты в Алматы - Дышите здоровьем"
></iframe>