@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?x3g0gs');
  src:  url('/fonts/icomoon.eot?x3g0gs#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?x3g0gs') format('truetype'),
    url('/fonts/icomoon.woff?x3g0gs') format('woff'),
    url('/fonts/icomoon.svg?x3g0gs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e901";
}
.icon-cheveron-up:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-whatsapp:before {
  content: "\ea93";
}
