@import "icomoon.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&subset=cyrillic');

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

html, body {
    /* height: 100%; */
    /* width: 100%; */
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Montserrat',sans-serif;
    color: #015367;
}

body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    color: #015367;
    background: rgb(200,200,200);
    max-width: 1600px;
    margin: auto;
    /* max-width: 1600px; */
}

/* .main-container {
    max-width: 1600px;
    margin: 0px auto;
    position: absolute;
    top:0; left:0; right:0; bottom:0;
    height: 2000px;
    background: #fff;
} */

a, a:visited {text-decoration: none; transition: all 150ms ease-in; color: inherit;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6 {font-size: inherit; font-weight: 400;}


a:hover {
    color: #FF7F00;
    transition: all 150ms ease-in;
}

a.button {
    display: inline-block;
    background-color: #FF7F00;
    transition: all 150ms ease-in;
    border-color: #FF7F00;
    border-radius: 100px;
    padding: 15px 25px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    white-space: pre-line;
    vertical-align: middle;
    border: 1px solid transparent;
    /* line-height: 40px; */
    height: min-content;
    user-select: none;
    cursor: pointer;
}

a:hover.button {
    color: #fff;
    background-color: #38B2CE;
    transition: all 150ms ease-in;
}
a.button_gift {
    padding: 20px 20px;
    margin-top: 30px;
}
a.button_gift > br {
	display: none;
}
header {
    width: 100%;
    display: flex;
    background: white;
}

#header_timing {
    width: 33%;
    display: flex;
    flex-direction: column;
    text-align: left; 
    /* margin-top: 13px;  */
    padding-left: 10px; 
    font-size: small; 
    vertical-align: middle;
    float: left;
    align-items: flex-start;
    margin: auto;
}

#header_logo {
    width: 34%;
    /* display: inline; */
    min-width: 200px;
    text-align: center;
    padding: 5px;
    font-size: 11pt;
}

#header_callback {
    width: 33%;
    /* display: inline; */
    min-width: 200px;
    text-align: center;
    padding: 5px;
    font-size: 11pt;
    margin: auto;
}
#header_callback a {
    padding: 10px auto;
}

/* .dws-menu {
    display:;
} */
nav { 
    position: sticky; 
    top: 0; 
    z-index: 300; 
    max-width: 1600px; 
}


#nav-logo {
    display: inline-flex;
	align-items: center;
	margin-left: 10px;
}


#nav-logo-text {	
    /* position: absolute; */
    left: 10px;
    /* padding-top: 3px; */
    display: inline-flex;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.2em;
}
#nav-fill {
	width: 100%; 
}

.dws-menu ul,
.dws-menu ol {
        list-style: none;
        /* display: inline-flex; */
}
.dws-menu > ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background: #206676;
    color: #FF7F00;
}
.dws-menu ul > div {
    position: absolute;
    left: 10px;
    padding-top: 3px;
    display: inline-flex;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.2em;
}

.dws-menu > ul li {
    position: relative;
    /* border-left: 1px solid rgba(255, 128, 0, 0.300); */
}
/* .dws-menu > ul li:first-child {
    border-left: 1px solid rgba(255, 128, 0, 0.300);
}
.dws-menu > ul li:last-child {
    border-right: 1px solid rgba(255, 128, 0, 0.300);
} */
.dws-menu > ul li a {
    display: block;
    background: #206676;
    padding: 23px 20px 23px 40px;
    font-size: 14px;
    font-weight: 700;
    color: #FF7F00;
    text-decoration: none;
    text-transform: uppercase;
}
.dws-menu li a:hover {
    background: #FF7F00;
    color: #015367;
    box-shadow: 1px 5px 10px -5px black;
}
.dws-menu > ul li > a span {
    position: absolute;
    font-size: 1.3em;
    left: 15px;
    top: 21px;
}
.dws-menu li ul {
    position: absolute;
    z-index: 200;
    right: 0px;
    display: none;
    /* max-width: 200px; */
}

.dws-menu li ul a {
    font-size: 1em;
}
.dws-menu li:hover > ul {
    display: block;
}

.container, .container-fluid {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    margin: 0px 0px;
    padding: 0px;
}
.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 20px;
}

.heroblock, .overlay {
    min-height: 500px;
}
.overlay {
    /* position: absolute; */
    /* left: 0px; */
    width: 100%;
    background-position: center center;
    background-repeat: repeat;
    z-index: 1;
    background-color: rgba(226,247,255,0.61);
}
.heroblock {
    width: 100%;
    /* background-image: url(../img/hero-block-room-1600x800.webp); */
    background-position: center;
}
.heroblock-container {
    max-width: 1240px;
    margin: 0px auto;
    padding-top: 50px;
    /* padding: 40px 20px; */
    /* ------------ */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    align-items: center;
}
#heroblock_video {
    grid-column: 2/3;
    grid-row: 1/4;
    /* height: 350px; */
        position: relative;
        padding-bottom: 47.6%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    margin-right: 20px;
    margin-left: 20px;
}
#heroblock_video iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

#heroblock_button,
#heroblock_heading,
#heroblock_offer
 {
    display: block;
    margin-left: 20px;
 }
 #heroblock_heading { 
     font-size: 2.5rem; 
     font-weight: 800; 
     padding-top: 0px;
     text-transform: uppercase;
}
#heroblock_offer { font-size: 2rem; font-weight: 600; padding-top: 0px; }

div.row, div.row-dark, div.row-light {
    width: 100%;
    padding: 40px 0px;
    background: #fff;
    display: flex;
    align-items: center;
}
div.row-dark {
    background: #f5f5f5;
}
div.row-light {
    background: #fff;
}
div.row:nth-child(odd) {
    background: #f5f5f5;
}

h1 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.4em;
}

h2 {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 40px;
    line-height: 1.4em;
}

.features {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.3em;
}
.features-item-heading {
    color: black;
    font-size: 1.3em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
}
.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */
    grid-gap: 0px;
    align-items: stretch;
    text-align: left;
    font-size: 1.2em;
    line-height: 1.5em;
    width: 100%;
}
#map1 { grid-column:2/3; width: 100%;}
#map2 { grid-column: 1/2; width: 100%;}
.map-widget { width: 100%; height: 30rem; margin: 0px auto; }
.map-info, .map-info-left { 
    padding-left: 20px; 
    padding-right: 20px;
    height: 100%;
    /* width: 100%; */
    display: flex; 
    flex-direction: column; 
    /* align-items: center;  */
    justify-content: center;
    /* background: #60B9CE;  */
    background: #60B9CE;
    color: black; 
}
.map-info-left { text-align: right;}

.map-info-heading { font-size: 1.2em; font-weight: 500; line-height: 1.5em;}
.map-info-content { font-size: 1em; padding: 30px 20px auto 20px;}
.map-info-phone { font-size: 1.5em; font-weight: 700; padding: 30px 0px; }

article {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: justify;
    display: block;
}
article > h2 {
    margin: 40px auto 0px auto;
}
article > h3 {
    margin: 20px auto 0px auto;
    font-size: 1.2em;
    font-weight: 600;
}
article > p { margin: 0.5em auto -0.5em auto; }
article > ul {
    padding-left: 3em;

}
#article_faq > h2 { padding-top: 10px; }

.h1_404 {
    padding: 50px 0px 0px 0px;
    font-size: 3em;
    text-align: center;
    font-weight: 900;
}
.h2_404 {
    padding: 30px 0px 30px 0px;
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
}

footer {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    background: #015367;
    color: #FF7F00;
    line-height: 1.5em;
    font-size: 16px;
}

footer ul {
    display: block;
    float: left;
    list-style: none;
}
footer a {
    color: #FF7F00;
}
footer a:hover {
    color: #fff;
}

@media (max-width: 900px) {
    #header_timing, #header_logo {display: none;}
    #header_callback {width: 100%; margin: 20px auto;}

}