    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/price">Цены</a></li>
        <li><a href="/otzyvy">Отзывы</a></li>
        <li><a href="/kontakty">Контакты</a></li>
    </ul>
    <ul>
        <li><a href="/o-galoterapii">О галотерапии</a></li>
        <li><a href="/o-galoterapii">Что это такое</a></li>
        <li><a href="/pokazaniya-protivopokazaniya">Показания</a></li>
        <li><a href="/pokazaniya-protivopokazaniya">Противопоказания</a></li>
    </ul>
