<!-- <div itemscope itemtype="https://schema.org/LocalBusiness"></div>     -->
    <div id="header_timing">
        <table style="border-bottom: 1px solid #0153674f;">
            <tbody>
                <tr>
                    <td>Филиал #1</td>
                    <td style="text-align: center; padding: 2px;">📍</td>
                    <td><span itemprop="address">ул. Шолохова, 29, бутик В17</span></td>
                </tr>
                <tr>
                    <td> </td>
                    <td style="text-align: center; padding: 2px;">🕗</td>
                    <td><time itemprop="openingHours" datetime="Mo-Su 8:00-20:00">08:00 - 20:00</time></td>
                </tr>
                <tr>
                    <td> </td>
                    <td style="text-align: center; border-bottom: 1px;">☎</td>
                    <td><a href="tel:+77057722972">+7 705 77 22 972</a></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Филиал #2</td>
                    <td style="text-align: center; padding: 2px;">📍</td>
                    <td><span itemprop="address">ул. Толе би, 189/1, оф. 9</span></td>
                </tr>
                <tr>
                    <td> </td>
                    <td style="text-align: center; padding: 2px;">🕗</td>
                    <td><time itemprop="openingHours" datetime="Mo-Su 9:00-21:00"></time>09:00 - 21:00</td>
                </tr>
                <tr>
                    <td> </td>
                    <td style="text-align: center; padding: 2px;">☎</td>
                    <td><a href="tel:+77057722896">+7 705 77 22 896</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="header_logo">
        <img style="height: 100px; width:100px;" src="img/logo-100x100-shahty-kz.webp" alt="" />
        <div style="font-weight: 900; text-transform: uppercase;">Дышите здоровьем</div>
        <div style="letter-spacing: 2px;">сеть соляных шахт</div>
    </div>

    <div id="header_callback">
        <div  style="padding-bottom: 10px;"><a style="font-size: 1.3em; font-weight: 800;" href="tel:+77057722972">+7 705 772 29 72</a></div>
        {{addons/button-callback}}
    </div>
    