<div class="heroblock">
    <div class="overlay">
        <!-- <div class="container"> -->
            <div class="heroblock-container" style="border: 1px gray;">
                <div style="border: 1px gray;">
                    <h3 id="heroblock_heading">{{text/heroblock-heading}}</h3>
                </div>
                <div id="heroblock_offer">{{text/heroblock-offer}}</div>
                <div id="heroblock_button" style="border: 1px gray;">
                    {{addons/button-gift}}
                </div>
                <div id="heroblock_video" style="border: 1px gray;">
                    {{addons/heroblock-video}}
                </div>
            </div>
        <!-- </div> -->
    </div>
</div>