        <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
        <label for="menu" class="toggleMenu">
            <span class="icon-menu" style="display: flex;"></span>
            <a href="/">Дышите<br/>здоровьем</a>
            <img style="width: 50px; height: 50px; display: flex;" src="../img/logo-50x50-shahty-kz.webp" alt="Логотип. Сеть соляных шахт - Дышите здоровьем">
        </label>
        <ul>
            <li id="nav-logo"><img style="width: 55px; height: 55px;" src="../img/logo-55x55-shahty-kz.webp" alt="Логотип. Сеть соляных шахт - Дышите здоровьем">
                <span id="nav-logo-text" style="padding: 0px 0px 0px 5px">Дышите<br/>здоровьем</span>
            </li>
            <li id="nav-fill"></li>
            <li><a href="/"><span class="icon-home"></span>Главная</a></li>
            <li><a href="/price"><span class="icon-list"></span>Цены</a></li>
            <li><a href="/otzyvy"><span class="icon-bubble2"></span>Отзывы</a></li>
            <li><a href="/kontakty"><span class="icon-mail2"></span>Контакты</a></li>
            <li>
                <input type="checkbox" name="toggle" id="sub_m1" class="toggleSubmenu">
                <a><span class="icon-phone"></span>Связаться</a> 
                <label for="sub_m1" class="toggleSubmenu"><span class="icon-cheveron-down"></span></label>
                <ul>
                    <li><a href="tel:+77057722972"><span class="icon-phone"></span>+7&nbsp;705&nbsp;77&nbsp;22&nbsp;972</a></li>
                    <li><a href="http://wa.me/77057722972"><span class="icon-whatsapp"></span>+7&nbsp;705&nbsp;77&nbsp;22&nbsp;972</a></li>
                    <li><a href="tel:+77057722896"><span class="icon-phone"></span>+7&nbsp;705&nbsp;77&nbsp;22&nbsp;896</a><li>
                    <li><a href="http://wa.me/77057722896"><span class="icon-whatsapp"></span>+7&nbsp;705&nbsp;77&nbsp;22&nbsp;896</a></li>
                </ul>
            </li>
        </ul>
